# upwork

./: WebUIApp.sln
WebUIApp/: Program.cs  Startup.cs  WebUIApp.csproj
WebUIApp/Controllers/: APIInfController.cs  AlertController.cs  BotController.cs  HomeController.cs  LogInController.cs  MessageController.cs  RuleController.cs  TradeViewController.cs
WebUIApp/DB/: mydb.db  query
WebUIApp/Data/: DataContext.cs
WebUIApp/Data/Migrations/: 20220928185350_initialMigration.Designer.cs  20220928185350_initialMigration.cs  DataContextModelSnapshot.cs
WebUIApp/Logs/: myapp-20221006.txt  myapp-20221009.txt  myapp-20221010.txt  myapp-20221011.txt  myapp-20221012.txt  myapp-20221013.txt  myapp-20221016.txt
WebUIApp/Models/: APICredentials.cs  BuySell.cs  CAlert.cs  CBot.cs  CMessage.cs  CRuleInfo.cs  ServiceStatus.cs  Trade.cs  TradeviewAlert.cs  UserInfo.cs
WebUIApp/Properties/: launchSettings.json
WebUIApp/Properties/PublishProfiles/: FolderProfile.pubxml  WebUIApp20220929011018 - Web Deploy.pubxml  WebUIApp20220929011018 - Web Deploy1.pubxml  dimjim1 - Web Deploy.pubxml
WebUIApp/Views/APIInf/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUIApp/Views/Alert/: Create.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
WebUIApp/Views/Bot/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUIApp/Views/LogIn/: Index.cshtml
WebUIApp/Views/Message/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUIApp/Views/Rule/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUIApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
